MONGO_URI="mongodb+srv://livhumukona9:JBejVH0OsvGYuToY@cluster0.8cs51.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="1c1ba359808c8c0a5af8975c3f28a3c9f3342c3c3ab1752da7217c896d723e35"
STRIPE_SECRET_KEY="sk_test_51Q7NSYExJqt3Kcq05Uh6f1tWdQW6XNVuZ38lrQvCG6Qo9T6kyYRQ6hrrZXX5lw1GCmSySCrBQ6B2gmZhXtGAVUhd00KdgLX412"
EMAIL_USER="livhumukona9@gmail.com"
EMAIL_PASS="erky pvcv uxys nepk"
FRONTEND_URL=http://localhost:3000