MONGO_URI="mongodb+srv://livhumukona9:JBejVH0OsvGYuToY@cluster0.8cs51.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="1c1ba359808c8c0a5af8975c3f28a3c9f3342c3c3ab1752da7217c896d723e35"
